server {
    listen 80;
    server_name local.ayhanerdm.github.io;
    index index.html;
    error_log C:/dev/www/ayhanerdm.github.io/Nginx/Logs/error.log;
    access_log C:/dev/www/ayhanerdm.github.io/Nginx/Logs/access.log;
    root C:/dev/www/ayhanerdm.github.io/;

    location / {
        try_files $uri /index.html$is_args$args;
    }
}